{
  "name": "shat-company-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Shat Company Platform - Institutional Development, Capacity Strengthening & Specialized Consulting",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server/server.js",
    "preview": "vite preview",
    "test": "node tests/master_production_suite.js"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1"
  }
}
